<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".search.SearchFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_margin="15dp"
        android:layout_gravity="top|center_horizontal"
        app:cardBackgroundColor="@color/primary_color_light"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <android.widget.SearchView
            app:theme="@style/SearchViewStyle"
            android:id="@+id/search"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:iconifiedByDefault="false"
            android:inputType="textPersonName"
            android:orientation="horizontal"
            android:paddingVertical="8dp"
            android:paddingEnd="20dp"
            android:queryHint="Search users"
            app:cardBackgroundColor="@color/primary_color_light" />
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="75dp">
        <TextView
            android:id="@+id/recent"
            android:paddingVertical="13dp"
            android:paddingLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recent_search"
            android:textSize="18sp"
            android:layout_marginLeft="17dp"
            android:textColor="@color/accent_color"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/search_items"/>
    </LinearLayout>
</FrameLayout>