<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:title="Inertia"
        app:titleTextColor="@color/white"
        android:theme="?attr/actionBarTheme" />

    <GridView
        android:id="@+id/home_feed_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="36dp"
        android:paddingHorizontal="10dp"
        android:background="#0000E5FF"
        android:gravity="center"
        android:numColumns="1"
        android:layout_marginTop="58dp"
        />

</FrameLayout>