<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.SearchFragment">

    <SearchView
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:id="@+id/search"
        android:layout_marginTop="15dp"
        android:queryHint="Select any user here"/>

    <TextView
        android:id="@+id/recent"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="10dp"
        android:paddingHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recent_search"
        android:textSize="18sp" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/search_items"
        android:layout_marginTop="110dp"
        />
</FrameLayout>