<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileTravelledTab">

    <GridView
        android:id="@+id/profile_destination_grid_view"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:paddingHorizontal="20dp"
        android:background="#0000E5FF"
        android:gravity="center"
        android:numColumns="1"
        android:scaleX="1.1"
        />

</FrameLayout>