<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="330dp"
        android:layout_height="380dp"
        app:cardBackgroundColor="@color/primary_color_light"
        app:cardCornerRadius="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="12dp">
            <TextView
                android:id="@+id/post_stats_caption"
                android:layout_gravity="center|top"
                android:paddingTop="15dp"
                android:layout_margin ="10dp"
                android:text="Caption"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/post_stats_likes"
                android:layout_gravity="center|top"
                android:layout_margin ="8dp"
                android:text="💖  Liked by"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/primary_color_tint_ligher"
                android:layout_height="wrap_content"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="2dp"
                android:id="@+id/likesId"
                />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>