<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/profile_bottom_sheet_dialog"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    tools:layout_editor_absoluteX="201dp"
    tools:layout_editor_absoluteY="93dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingVertical="10dp"
            android:text="Settings"
            android:clickable="true"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#A590C6"
            android:layout_marginBottom="10dp"
            android:textSize="26sp" />


        <TextView
            android:id="@+id/profile_bottom_menu_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:text="Edit profile"
            android:clickable="true"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/profile_bottom_menu_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:text="Log out"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp" />
</LinearLayout>
